{
  "name": "makemehapi",
  "version": "1.0.0",
  "description": "Makemehapi hapi self learned tutorial from nodeschool.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pjhamilton4/makemehapi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pjhamilton4/makemehapi/issues"
  },
  "homepage": "https://github.com/pjhamilton4/makemehapi#readme",
  "dependencies": {
    "@hapi/basic": "^6.0.0",
    "@hapi/h2o2": "^9.0.1",
    "@hapi/hapi": "^19.1.1",
    "@hapi/inert": "^6.0.1",
    "h2o2": "^8.2.0",
    "handlebars": "^4.7.6",
    "hapi": "^18.1.0",
    "joi": "^14.3.1",
    "rot13-transform": "^1.0.0",
    "vision": "^5.4.4"
  }
}
